# Сервер
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# База данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=omadvert
DB_USER=postgres
DB_PASSWORD=123456
DB_SSL=false

# Логирование
LOG_LEVEL=info